{
  "name": "desigit",
  "preferGlobal": true,
  "version": "1.0.0",
  "description": "lolwa git commandline in Shuddh Hindi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "desigit": "index.js"
  },
  "keywords": [
    "node",
    "cli"
  ],
  "author": "Bikash Dash",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "child_process": "^1.0.2",
    "commander": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com:beeeku/desigit.git"
  }
}
